# CommandAPI

./: CommandAPI.sln
CommandAPI/: CommandAPI.csproj  Startup.cs
CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandControllerTests.cs  CommandTests.cs
CommandAPI/Controllers/: CommandsController.cs
CommandAPI/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
CommandAPI/Data/: CommandContext.cs  ICommandAPIRepository.cs  MockCommandAPIRepository.cs  SqlCommandAPIRepository.cs
CommandAPI/Migrations/: 20201010130944_Command.Designer.cs  20201010130944_Command.cs  CommandContextModelSnapshot.cs
CommandAPI/Models/: Command.cs
CommandAPI/Profiles/: CommandsProfile.cs
CommandAPI/Properties/: launchSettings.json
